{
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "serve:lan": "python3 -m http.server 8000 --bind 0.0.0.0",

    "test": "node --test",
    "e2e": "playwright test"

  },
  "type": "module"
}
